/*导航条样式*/
.bg {display: table;width:100%;height:100%;padding: 100px 0;text-align: center;color: #fff;}
.my-navbar {padding:20px 0;transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;}
.my-navbar a{background:transparent !important;color: #4a94e1 !important}
.my-navbar a:hover {color:#ec971f !important;background:transparent;outline:0}
.my-navbar a {transition: color 0.5s ease-in-out;}/*-webkit-transition ;-moz-transition*/
.top-nav {padding:0;background: rgba(8, 8, 8, 0.5);}
button.navbar-toggle {background-color:#fbfbfb;}/*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/
button.navbar-toggle > span.icon-bar {background-color:#dedede}
.active{color: black}
/**/