*{margin: 0;padding: 0}

html,body{
    width: 100%;
    height: 100%
}

video{
    width: 100%;
    height: 100%;
    object-fit:fill;
}
/*去除栅格系统的边框*/
.webm1,.webm2,.page-bloke,.page-bloke div img,.page-bloke div,.page2,.mind-block,.mind,.mind-body{
    margin-left: 0;
    margin-right:0;
    padding-left:0;
    padding-right:0;
}
/*导航条样式*/
.bg {display: table;width:100%;height:100%;padding: 100px 0;text-align: center;color: #fff;}
.my-navbar {padding:20px 0;transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;}
.my-navbar a{background:transparent !important;color:#fff !important}
.my-navbar a:hover {color:#ec971f !important;background:transparent;outline:0}
.my-navbar a {transition: color 0.5s ease-in-out;}/*-webkit-transition ;-moz-transition*/
.top-nav {padding:0;background: rgba(8, 8, 8, 0.5);}
button.navbar-toggle {background-color:#fbfbfb;}/*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/
button.navbar-toggle > span.icon-bar {background-color:#dedede}
/**/
.webm1 div .indicate{
    height: 10%;
}
.webm1 div .indicate .indicate-text{
    border: 2px solid #ec971f;
}
/*talk*/
.webm1 .talk{
    z-index: 100;
    position: absolute;
    height: 100%;
}
.webm1 .talk .banner_h1{
    padding-top: 25%;
    padding-left: 20%;
    color: white;
    display: block;
}

/*第二页*/
.page2{
    width: 100%;
    height: 80%;
}
/*最新文章*/
.page2 .page-bloke{
    height: 55%;
}
.page-bloke .page-bloke-main{
    height: 100%;

}
.page-bloke .page-bloke-main div{
    height: 100%;
}
.page-bloke .page-bloke-main a{
    display: block;
    height: 100%;
    text-decoration: none;
    color: black;
    background-color: white;
}
.page-bloke .page-bloke-main a .page-image{
    display: block;
    height: 75%;
    overflow: hidden;
}
.page-bloke .page-bloke-main a .page-image img{
    height:100%;
    width: 100%;
    object-fit: cover;
}

.page-bloke .page-bloke-main a:hover img{
    height:120%;
    transition: all 1s;
}
.page-bloke .page-bloke-main a:hover .page-name+h4{
    color: #fbb445;
    transition: all 1s;
}
/*!*小情绪*!
.page2 .mind-block{
    height: 40%;
}
.page2 .mind-block .mind{
    height: 100%;
}
.page2 .mind-block .mind .mind-body{
    height: 100%;
    overflow: hidden;
}
.page2 .mind-block .mind .mind-body .mind-author{
    height: 20%;
}
.page2 .mind-block .mind .mind-body .mind-author img{
    float: left;
    height: 100%;
    width: 20%;
}
.page2 .mind-block .mind .mind-body .mind-author span{
    position: relative;
    float: left;
    top: 70%;
}
.page2 .mind-block .mind .mind-body .mind-text{
    padding-right: 5%;
    height: 80%;
}
.page2 .mind-block .mind .mind-body .mind-text .a .mind-header{
    height: 15%;
}
.page2 .mind-block .mind .mind-body .mind-text .a .mind-content{
    height: 85%;
    white-space: pre-line;

}
.page2 .mind-block .mind .mind-body .mind-text a{
    display: block;
    text-decoration: none;
    color: black;
}

.page2 .mind-block .mind .mind-body .mind-text:hover a{
    transition: all 1s;
}*/
.page2 .fill{
    height: 10%;
}

/*footer*/
.page2 .footer{
    margin-top: 5%;
    height: 32%;
    background: rgba(204, 204, 204, 0.5);
}
.page2 .footer div{

}












