{
  "name": "duhougan",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "ejs": "^2.5.7",
    "es6": "0.0.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "mongodb": "^2.2.33",
    "mongodb-style": "^1.0.8",
    "mongoose": "^5.0.0-rc0",
    "path": "^0.12.7",
    "zpage": "0.0.5"
  }
}
