<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>有感</title>
<meta name="baidu-site-verification" content="dAEtGwEyN9" />
    <link href="./dist/css/common.css" rel="stylesheet" type="text/css" />
    <link href="./dist/css/index.css" rel="stylesheet" type="text/css" />
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="./dist/css/base.min.css" rel="stylesheet" type="text/css" />
    <link href="./dist/css/mp.css" rel="stylesheet" type="text/css" />
    <link href="./dist/css/nav.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="./dist/js/js.js"></script>
    <script type="text/javascript" src="./dist/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./dist/js/jquery.lazyload.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./dist/js/talking.js"></script>
    <script>
        $(function() {
            $("img.lazy").lazyload({
                threshold: 100,
                effect: "fadeIn"
            });
        });
    </script>
    <style type="text/css">
        /*背景video媒体查询*/
        @media screen and (min-width: 950px) and (max-width: 1600px) {
            .banner_h1 {font-size:300%;}
        }
        @media screen and (min-width: 760px) and (max-width: 950px) {
            .banner_h1 {font-size:250%;line-height: 350px;padding: 0 0 0 0;}
        }

        @media screen and (min-width: 470px) and (max-width: 760px) {
            .banner_h1 {font-size:200%;line-height: 300px;padding: 0 0 0 0;}
        }
        @media screen and (max-width: 470px) {
            .banner_h1 {font-size:150%;line-height: 150px;padding: 0 0 0 0;}
        }
    </style>
</head>
<body>
<!--[if lt IE 10]>
<script src="./dist/js/html5shiv.min.js"></script>
<div class="goodbye_group">
    <div class="gbwrap">
        <div class="gbbox">
            <h2>老夫掐指一算：骚年，你该升级浏览器了！</h2>
            <p>由于你现在使用的浏览器版本过低，为了更好的体验，请升级后再访问。</p>
            <h4>推荐以下浏览器：</h4>
            <ul>
                <li><a class="chrome" target="_blank" href="http://www.google.cn/chrome/browser/desktop/index.html">谷歌浏览器(推荐)</a></li>
                <li><a class="flash-360" target="_blank" href="http://se.360.cn/">360安全浏览器</a></li>
            </ul>
        </div>
    </div>
</div>
<![endif]-->
    <nav class="navbar navbar-fixed-top my-navbar" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">有感</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="./article/write.html">写文章</a></li>
                    <li><a href="./waiting.html">听雨</a></li>
                    <li><a href="./waiting.html">书信</a></li>
                    <li><a href="./waiting.html">废纸篓</a></li>
                    <li><a href="./waiting.html">听音</a></li>
                    <li><a href="./article/article.html">文章列表</a></li>
                    <li><a href="./admin/sign-up.html">注册</a></li>
                    <li><a href="./admin/login.html">登陆</a></li>
                    <li><a href="./admin/admin.html">个人中心</a></li>
                </ul>
            </div>
        </div>
    </nav>
<!--背景图片不能用1.jpg命名，否则会出现不可描述的错误-->
<!--导航条JS-->
<script>
    $(window).scroll(function () {
        if ($(".navbar").offset().top > 50) {$(".navbar-fixed-top").addClass("top-nav");
        }else {$(".navbar-fixed-top").removeClass("top-nav");}
    })
</script>
<div>
        <h1 class="banner_h1" id="doTalk">年轻时我想变成任何人 除了我自己</h1>
</div>
<!--背景webm-->
<div class="row">
    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
    <video id="fullVideo" class="" muted="muted" autoplay="autoplay" preload="auto" loop="loop"
           poster="./dist/webm/v_003.webm"></video>
    </div>
</div>
<!--背景视频轮播JS-->
<script>
    $(function(){
        var videoArr=["v_001","v_002","v_003","v_004","v_005","v_006","v_007","v_008","v_009"];
        var video = parseInt(Math.random()*(videoArr.length));
        var currentVideo = videoArr[video];
        $("#fullVideo").empty().html('<source src="./dist/webm/'+currentVideo+'.webm" type="video/webm">' +
            '<source src="./dist/webm/'+currentVideo+'.mp4" type="video/mp4">');
    })
</script>
<div class="container-fluid">
    <h2 class="article_header">特别推荐</h2>
</div>
<!--首页文章展示-->
<!--标题最多12个字-->
<div class="row container-fluid">
    <div class="col-lg-1 col-md-1 col-xs-1 col-sm-1"></div>
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 ">
            <div class="col-lg-3 col-md-6 col-xs-12 col-sm-6 ">
            <img class="img-thumbnail article_img" src="./dist/images/2.jpg" alt="11">
                <a href="#"  title="钻石的存在只是证明了这个世界是何等荒谬" target="_blank">
                    <article>
                        <h2 class="article_h3"><b>《js从入门到单身一辈子》</b></h2>
                        <p class="article_page">那天我坐在房顶上，瓦片儿里蚂蚁搬家，估计是要下雨。蠢的。既然选...</p>
                        <footer class="new_a">阅读全文 ></footer>
                        <hgroup>
                            <p class="article_h3" style="padding: 5px">作者：<span>另lebn</span></p>
                            <p class="article_h3"><span class="icon_dogo time">2017/11/12</span></p>
                        </hgroup>
                    </article>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12 col-sm-6 ">
                <img class="img-thumbnail article_img" src="./dist/images/10.jpg" alt="11">
                <a href="#"  title="钻石的存在只是证明了这个世界是何等荒谬" target="_blank">
                    <article>
                        <h2 class="article_h3"><b>《虫哥的泡妞私房菜》</b></h2>
                        <p class="article_page">那天我坐在房顶上，瓦片儿里蚂蚁搬家，估计是要下雨。蠢的。既然选...</p>
                        <footer class="new_a">阅读全文 ></footer>
                        <hgroup>
                            <p class="article_h3" style="padding: 5px">作者：<span>另lebn</span></p>
                            <p class="article_h3"><span class="icon_dogo time">2017/11/12</span></p>
                        </hgroup>
                    </article>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12 col-sm-6 ">
                <img class="img-thumbnail article_img" src="./dist/images/15.jpg" alt="11">
                <a href="#"  title="钻石的存在只是证明了这个世界是何等荒谬" target="_blank">
                    <article>
                        <h2 class="article_h3"><b>《程序员脱单的若干方法》</b></h2>
                        <p class="article_page">那天我坐在房顶上，瓦片儿里蚂蚁搬家，估计是要下雨。蠢的。既然选...</p>
                        <footer class="new_a">阅读全文 ></footer>
                        <hgroup>
                            <p class="article_h3" style="padding: 5px">作者：<span>另lebn</span></p>
                           <p class="article_h3"><span class="icon_dogo time">2017/11/12</span></p>
                            <input type="hidden" value="1" />
                        </hgroup>
                    </article>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12 col-sm-6 ">
            <img class="img-thumbnail article_img" src="./dist/images/14.jpg" alt="11" >
                <a href="#"  title="钻石的存在只是证明了这个世界是何等荒谬" target="_blank">
                    <article>
                        <h2 class="article_h3"><b>《惊!普京居然....》</b></h2>
                        <p class="article_page">那天我坐在房顶上，瓦片儿里蚂蚁搬家，估计是要下雨。蠢的。既然选...</p>
                        <footer class="new_a">阅读全文 ></footer>
                        <hgroup>
                            <p class="article_h3" style="padding: 5px">作者：<span>另lebn</span></p>
                            <p class="article_h3"><span class="time">2017/11/12</span></p>
                        </hgroup>
                    </article>
                </a>
            </div>
    </div>
</div>
<!--更多文章跳转按钮-->
<div class="row">
    <div class="col-lg-12">
        <div class="col-lg-1 col-md-1 col-xs-1 col-sm-1"></div>
        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
            <br/>
            <a href="#" class="btn btn-primary btn-lg disabled" role="button">点此查看更多文章！！</a>
        </div>
        <div class="col-lg-1"></div>
    </div>
</div>

<div class="row container-fluid">
    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12"><br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;</div>
</div>

<footer class="commonftr new">
<aside>
<ul>
    <li><a href="">首页</a></li>
    <li><a href="./article/write.html">写文章</a></li>
    <li><a href="./waiting.html">听音</a></li>
    <li><a href="./waiting.html">树洞</a></li>
    <li><a href="./waiting.html">书信</a></li>
    <li><a href="./waiting.html">发现</a></li>
</ul>
</aside>
<article>
<section>
    <p><span style="color:#04ac71;word-break: break-all">站点声明：本站部分资源收集自互联网,如侵犯了您的权利，请联系管理员，我们将立即处理。</span></p>
    <p></p>
    <p>友情链接：</p>
</section>
</article>
</footer>

</body>
</html>