<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>waiting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="jumbotron">
    <h1>Hello, world!</h1>
    <p>功能开发中，敬请期待！！</p>
    <p>有好的建议欢迎提出，作者QQ：1191066968</p>
</div>


<script src="../dist/js/bootstrap.min.js"></script>
</body>
</html>