<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../dist/css/admin.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav>
    <ol class="breadcrumb">
        <li><a href="/">首页</a></li>
        <li><a href="/admin">个人中心</a></li>
        <li><a href="#">我的文章</a></li>
        <li class="active">我的资料</li>
    </ol>
</nav>
<div style="text-align: center">
    <h3>角落</h3>
</div>
<div class="admin_box">
    <div class="adminBox_left">
        <ul class="admin_list">
            <li><a href="#">我的文章</a></li>
            <li><a href="#">基本资料</a></li>
            <li><a href="#">更多.....</a></li>
        </ul>
    </div>
    <div class="adminBox_center"></div>
    <div class="adminBox_right2 text-left">
        <div>
            <img src="../dist/images/3.gif" alt="" class="img-circle admin_image">

        </div>
        <span >
            <a href="#" class="btn btn-primary btn-sm active" role="button" style="margin: 10px">更换头像</a>
        </span>
        <p>性别：男</p>
        <p>年龄：40</p>
        <p>用户名： 不不不不</p>
    </div>
</div>


<script src="../dist/js/bootstrap.min.js"></script>
</body>
</html>