<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../dist/css/admin.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav>
    <ol class="breadcrumb">
        <li><a href="/">首页</a></li>
        <li class="active">个人中心</li>
        <li><a href="#">我的文章</a></li>
        <li><a href="/admin/info">我的资料</a></li>
    </ol>
</nav>
<div style="text-align: center">
    <h3>角落</h3>
</div>
<div class="admin_box">
    <div class="adminBox_left">
        <ul class="admin_list">
            <li><a href="#">我的文章</a></li>
            <li><a href="#">我的资料</a></li>
            <li><a href="#">更多.....</a></li>
        </ul>
    </div>
    <div class="adminBox_center"></div>
    <div class="adminBox_right">
        <p><a href="#">《就觉得决定觉得大家》</a></p>
        <p><a href="#">《就觉得决定觉得大家》</a></p>
        <p><a href="#">《就觉得决定觉得大家》</a></p>
        <p><a href="#">《就觉得决定觉得大家》</a></p>
        <p><a href="#">《就觉得决定觉得大家》</a></p>
        <a href="#" class="btn btn-primary btn-sm active" role="button">灵感来了挡不住，扶朕去写作！</a>
        <div>
            <nav aria-label="Page navigation">
                <ul class="pagination pagination-sm">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

</div>


<script src="../dist/js/bootstrap.min.js"></script>
</body>
</html>