
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>注册</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />


	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="../dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../dist/css/animate.css">
		<link rel="stylesheet" href="../dist/css/style.css">

		<!-- Modernizr JS -->
		<script src="../dist/js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="../dist/js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					

					<!-- Start Sign In Form -->
					<form action="#" class="fh5co-form animate-box" data-animate-effect="fadeIn">
						<h2>Sign Up</h2>
						<div class="form-group">
							<div class="alert alert-success" role="alert">您的信息将会被保存.</div>
						</div>
						<div class="form-group">
							<label for="name" class="sr-only">用户名</label>
							<input type="text" class="form-control" id="name" placeholder="用户名" autocomplete="off">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">邮箱</label>
							<input type="email" class="form-control" id="email" placeholder="邮箱" autocomplete="off">
						</div>
						<div class="form-group">
							<label for="password" class="sr-only">密码</label>
							<input type="password" class="form-control" id="password" placeholder="密码" autocomplete="off">
						</div>
						<div class="form-group">
							<label for="re-password" class="sr-only">重复输入密码</label>
							<input type="password" class="form-control" id="re-password" placeholder="重复输入密码" autocomplete="off">
						</div>
						<div class="form-group">
							<label for="remember"><input type="checkbox" id="remember">记住密码</label>
						</div>
						<div class="form-group">
							<p>注册完毕? <a href="login.html">登陆</a></p>
						</div>
						<div class="form-group">
							<input type="submit" value="点击注册" class="btn btn-primary">
						</div>
					</form>
					<!-- END Sign In Form -->

				</div>
			</div>
			<div class="row" style="padding-top: 60px; clear: both;">
				<div class="col-md-12 text-center"><p><small>&copy; All Rights Reserved. More Templates  - Collect from </small></p></div>
			</div>
		</div>

		<!-- jQuery -->
		<script src="../dist/js/jquery.min.js"></script>
		<!-- Bootstrap -->
		<script src="../dist/js/bootstrap.min.js"></script>
		<!-- Placeholder -->
		<script src="../dist/js/jquery.placeholder.min.js"></script>
		<!-- Waypoints -->
		<script src="../dist/js/jquery.waypoints.min.js"></script>
		<!-- Main JS -->
		<script src="../dist/js/main.js"></script>

	</body>
</html>

