<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Write</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<nav>
    <ol class="breadcrumb">
        <li><a href="/">首页</a></li>
        <li class="active">写文章</li>
    </ol>
</nav>
<!--文本框-->
<form action="#" method="post" >
    <div class="row">
        <div class="col-lg-4 text-right">
            <p>标题：</p>
        </div>
        <div class="col-lg-2">
            <textarea id="title" name="title" class="form-control" rows="1" maxlength="20" placeholder="最多13个字！"></textarea>
            <br/>
        </div>
        <div class="col-lg-6"></div>
    </div>
    <!--
    <div class="row">
        <div class="col-lg-4 text-right">
            <p>正文：</p>
        </div>
        <div class="col-lg-4">
            <textarea id="body" name="body" class="form-control" rows="25" maxlength="5000" placeholder="最多5000个字！"></textarea>
        </div>
        <div class="col-lg-4"></div>
    </div>
    <div id="editor">
        <p>欢迎使用 <b>wangEditor</b> 富文本编辑器</p>
    </div>-->
    <div class="row">
        <div class="col-lg-4 text-right">
        </div>
        <div class="col-lg-4">
            <div id="editor">

            </div>
            <!-- 注意， 只需要引用 JS，无需引用任何 CSS ！！！-->
            <script type="text/javascript" src="../dist/js/wangEditor.min.js"></script>
            <script type="text/javascript">
                var E = window.wangEditor;
                var editor = new E('#editor');
                //var editor = new E( document.getElementById('#editor') );
                editor.create()
            </script>
        </div>
        <div class="col-lg-4"></div>
    </div>
    <!-- 注意， 只需要引用 JS，无需引用任何 CSS ！！！-->



    <div class="row text-right">
        <div class="col-lg-8">
            <input class="btn btn-default" type="submit" value="发表文章">
        </div>
        <div class="col-lg-8">
            <input class="btn btn-default" type="submit" value="选择/上传封面预览图">
        </div>
    </div>
</form>




<script src="../dist/js/jquery-1.12.4.min.js"></script>
<script src="../dist/js/bootstrap.min.js"></script>
</body>
</html>